{
    "task": "good morning",
    "done": true
},
{
    "task": "good night",
    "done": false
},
{
    "task": "work 1",
    "done": true
},
{
    "task": "task 1",
    "done": false
}
]


 README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/yahyanoor313/project_3.git
git push -u origin main